# sonstuf

./: .gitignore  README.md  database.sql  interfaccia_front-back_end  interfaccia_front-back_end~  pom.xml  session.md
db/: database.sql  users.sql
src/main/java/com/sonstuf/control/: AcceptRequestServlet.java  AdminRegistrationServlet.java  AuthenticationServlet.java  CategoriesServlet.java  GetOfferDetailServlet.java  GetUserRequestServlet.java  GetUsersServlet.java  RegistrationServlet.java  RequestsServlet.java  UserProfileServlet.java
src/main/java/com/sonstuf/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/sonstuf/model/: CategoryModel.java  Connector.java  OfferModel.java  RequestModel.java  UserModel.java
src/main/java/com/sonstuf/model/bean/: AuthTokens.java  Category.java  Message.java  Offer.java  OfferPacket.java  OfferRank.java  Request.java  RequestPacket.java  RequestRank.java  User.java  UserPacket.java
src/main/java/com/sonstuf/utils/: EmailValidator.java  JsonPacket.java  Logger.java  PasswordHash.java  ProjectGlobals.java  Retval.java
src/main/java/com/sonstuf/utils/serializers/: RequestRankSerializer.java  RequestSerializer.java  RequestSerializerNoDescription.java  UserSerializer.java
src/main/resources/db/migration/: V001__Create_database.sql  V003__Populate_categories.sql  V004__populate_requests.sql  V005__Fix_data.sql  V006__New_offers.sql  V007__New_request.sql  V008__Fix_request_rank.sql  V009__Fix_offer_rank.sql  V010__InsertRanks.sql  V011__Fix_nascita_admin.sql  V012__Fix_date_richieste.sql  V013__Insert_categories.sql
src/main/webapp/: index.jsp
src/main/webapp/JSP/private/: confermaInserimentoLavoro.jsp
src/main/webapp/JSP/public/: footer.jsp  header.jsp  index.jsp  inserisciRichiesta.jsp  listaAnnunci.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  cinema.css  enricoStyle.css  navbars.css  style-gianluca.css  style-roberto.css  style-simone.css  style.css
src/main/webapp/js/: cinema.js~
src/main/webapp/js/enrico/: myOfferDetail.js  myRequestDetail.js  requestDetail.js
src/main/webapp/js/gianluca/: inserisci-richiesta.js  register.js
src/main/webapp/js/roberto/: inserisci-richiesta.js  insertAnnouncementAdmin.js  requestList.js
src/main/webapp/js/simone/: login.js  navbar.js  request.js  userprofile.js
src/main/webapp/prefabs/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/servlets/com/sonstuf/control/: AuthenticationServlet.java
src/main/webapp/servlets/com/sonstuf/model/: Connector.java
src/main/webapp/servlets/com/sonstuf/model/bean/: User.java
src/main/webapp/webpages/: confirmReg.jsp  errorPage.jsp  home.jsp  index.jsp  inserisciRichiesta.jsp  landing.jsp  listaAnnunci.jsp  login.jsp  menu.jsp  myOfferDetail.jsp  myRequestDetail.jsp  offerDetail.jsp  register.jsp  requestDetail.jsp  requestList.jsp
src/main/webapp/webpages/private/: adminMenu.jsp  adminMenù.jsp  confermaInserimentoLavoro.jsp  confirmsInsertionJobs.jsp  inserisciRichiesta.jsp  insertAnnouncementAdmin.jsp  jobsConfirmsAccepted.jsp  myOfferDetail.jsp  myRequestDetail.jsp  userProfile.jsp
src/main/webapp/webpages/private/admin/: adminMenu.jsp  insertAnnouncementAdmin.jsp
