<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonstuf</groupId>
  <artifactId>com.sonstuf</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.sonstuf Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>c</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
      <type>tld</type>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>fmt</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
      <type>tld</type>
    </dependency>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jdbc</artifactId>
	  <version>8.0.28</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>com.sonstuf</finalName>
  </build>
</project>
